@Restaurants.API_HostAddress = https://localhost:7203

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/124

###


GET https://localhost:7203/api/restaurants/6

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/8

###


PATCH {{Restaurants.API_HostAddress}}/api/restaurants/2
Content-Type: application/json; charset=utf-8

{
  "Name": "Test123",
  "Description": "Test dishes123",
  "HasDelivery": false
}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants/6/dishes
Content-Type: application/json

{
  "Name": "Spaghetti boloneze",
  "Description": "Italian pasta with cheese",
  "Price": 23.70,
  "KiloCalories": 750
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/6/dishes/22

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/6/dishes

###
