@Restaurants.API_HostAddress = https://localhost:7203

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/7

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/4
Content-Type: application/json; charset=utf-8

{
  "Name": "Test",
  "Description": "Test dishes",
  "HasDelivery": false,
}

###

GET https://localhost:7203/api/restaurants/8

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/8

###


PATCH {{Restaurants.API_HostAddress}}/api/restaurants/7
Content-Type: application/json; charset=utf-8

{
  "Name": "Test",
  "Description": "Test dishes",
  "HasDelivery": false
}

###
